<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        .h {
            height: 180%;
        }
        .b {
            border: 3px solid black;
            height: 300%;
        }
        
        .card {
            position: sticky;
            top: 50px;
            height: 200px;
            padding: 40px;
            margin-bottom: 20px;
        }
        .r {
            background: red;
        }
        .bl {
            background: blue;
        }
        .g {
            background: green;
        }
    </style>
</head>
<body>
    <div class="a h"></div>
    <div class="b h">
        <div class="card r"></div>
        <div class="card g"></div>
        <div class="card bl"></div>
    </div>
    <div class="c h"></div>    
</body>
<script>
    const { log } = console;

    // STACK CARDS ON SCROLL
    function stack () {
        let cards = document.querySelectorAll(".card");
        let b = document.querySelector(".b");
        let bTop = b.getBoundingClientRect().top;

        for (let i = 0; i < cards.length; ++i) {
            cards[i].style.top = (i * 20 + 20) + "px";
            if (cards[i].parentElement.getBoundingClientRect().top < window.innerHeight) {
                // let offset = (bTop + (window.innerHeight * (i + 1))) * .0005;

                let offset = (cards[i].getBoundingClientRect().bottom + 300) / window.innerHeight * 0.8;
                log (offset)
                offset = offset < .3? .3 : offset >= 1 ? 1 : offset;
                cards[i].style.transform = `scale(${offset})`;

                // cards[i].style.transform = `scale(${1 + offset})`
            }
        }
        requestAnimationFrame(stack);
    }

    stack();
</script>
</html>