@font-face {
    font-family: "Canopee";
    src: url("../fonts/CANOPEE/DESKTOP/Canopee.otf");
}

:root {
    --main-font-family: "Canopee";
    --main-background-color: #489191;  
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overscroll-behavior: none;
}
html,body {
    height: 100%;
    /* height: 300%; */
    background-color: white;
}
html {
    font-size: 62.5%;
}

body {
    font-family: var(--main-font-family);
    font-weight: 400;
    line-height: 1.4;
    font-size: 1.6rem;
    color: black;
}
a {
    color: inherit;
    text-decoration: none;
}
.container {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 1rem;
}
.preloader {
    background-color: white;
    position: relative;
    z-index: 1;
}
.preloader, .loader-1, .loader-2, .preload-content{
    height: 100%;
}
.loader-1, .loader-2 {
    clip-path: inset(50% 50%);
    background-color: white;
}
.loader-1 {
    background-color:  var(--main-background-color);
    animation: load-1 1s 60ms forwards;
}
.loader-2 {
    background-color:white;
    animation: load-2 1s 650ms forwards;
}
.preload-content {
    overflow: hidden;
    position: relative;
}

.preload-title {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2.3rem;
    line-height: .8;
    color: var(--main-background-color);
}
.preload-title-1, .preload-title-2 {
    overflow: hidden;
}
.preload-title-1 > h1 {
    position: relative;
    top: 0rem;
    animation: preload-title 1024ms 1.4s forwards;
}

.preload-title-2 > h1 {
    position: relative;
    top: 0rem;
    animation: preload-title 1024ms 1.2s forwards;
}

main {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: white;
    color: var(--main-background-color);
    /* clip-path: polygon(0% 100%, 0% 100%, 100% 100%, 100% 100%);
    animation: clip-path-one 1024ms 6s forwards; */
}
nav {
    color: var(--main-background-color);
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10rem;
}
.nav-logo > a {
    overflow: hidden;
}
.nav-logo > a > h1 {
    font-size: 3.5rem;
    position: relative;
    top: 5rem;
    transition: top 650ms 2s ease-in-out;
    font-weight: 800;
}
.nav-toggle {
    display: flex;
    overflow: hidden;
}
.nav-toggle > ion-icon {
    position: relative;
    top: 5rem;
    font-size: 3rem;
    transition: top 650ms 2s ease-in-out;
}
.nav-menu {
    top: 0;
    left: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}
.nav-menu > .nav-menu-content {
    position: relative;
    height: 100%;
}
.nav-menu > .nav-menu-content > .nav-menu-list {
    position: absolute;
    top: 0;
    left: 0;
    clip-path: circle(0%);
    width: 100%;
    height: 100%;
    background-color: var(--main-background-color);
    transition: clip-path 1s ease-out;
    color: white;
}
.nav-menu > .nav-menu-content > .nav-menu-list > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.nav-menu > .nav-menu-content > .nav-menu-list > ul > li {
    overflow: hidden;
}
.nav-menu > .nav-menu-content > .nav-menu-list > ul > li > a {
    font-size: 3.5rem;
    position: relative;
    top: 5rem;
    transition: top 650ms ease-out;
}
.close-menu {
    height: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    align-content: center;
    overflow: hidden;
}
.close-menu > ion-icon {
    font-size: 3.5rem;
    position: relative;
    top: 5rem;
    transition: top 650ms ease-out;
}
.hero {
    height: calc(100% - 10rem);
    position: relative;
    overflow: hidden;
}
.hero > .hero-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 4rem;
    width: 100%;
    padding: 0 1rem;
    line-height: .8;
    z-index: 2;
}
.hero > .hero-title > h1 > .hero-title-span {
    overflow:hidden;
}
.hero > .hero-title > h1 >.hero-title-span > span {
    display: inline-block;
    top: 15rem;
    transition: top 650ms 2s ease-out;
    position: relative;
}
.hero > img {
    width: 25%;
    position: absolute;
    z-index: 1;
    transition: left 650ms 2s ease, right 650ms 2s ease;
}
.hero > img:nth-child(2) {
    top: 35%;
    left: -50%;
    transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
}
.hero > img:nth-child(3) {
    top: 50%;
    right: -50%;
    transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
}
.active {
    text-decoration: line-through;
    pointer-events: none;
}
.banner {
    overflow: hidden;
    position: relative;
    height: 50%;
}
.banner-slider {
    display: flex;
    gap: 1rem;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* align-items: end; */
    will-change: transform;
}


.banner > .banner-slider > h1 {
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 900;
    font-size: clamp(8rem, 6vw, 7.5rem);
    /* -webkit-text-stroke: .1px teal; */
    color: var(--main-background-color);
    align-items: end;
}
.quote {
    height: 150%;
    margin-top: 50%;
}
.quote-container {
    height: 100%;
    position: relative;
    overflow: hidden;
}
.quote-header {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 3;
    font-size: 2.4rem;
    text-align: center;
    width: 100%;
    filter: blur(15px);
    will-change: transform;
}
.quote-header > h1 {
    width: 100%;
    margin: auto;
    max-width: 80%;
}
.q-images {
    position: relative;
    height: 100%;
}
.q-images > img {
    position: absolute;
    width: 100%;
    will-change: transform;
}
.q-images > img:nth-child(1) {
    top: 50%;
    left: 0;
}
.q-images > img:nth-child(2) {
    bottom: 0;
    left: 0;
}
.q-images > img:nth-child(3) {
    bottom: 10%;
    right: 0;
}

.portrait {
    height: 200%;
    position: relative;
    /* margin-top: 100%; */
}
.portrait-bg-img {
    height: 50%;
    position: sticky;
    /* transform: translate(-50%,-50%); */
    left: 50%;
    top: 0%;
    z-index: 1;
    width: 100%;
    overflow: hidden;
}
.portrait-bg-img::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .6;
    z-index: 2;
}
.portrait-bg-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: inset(30% 30%);
    transform: rotate(-30deg);
    will-change: transform;
}
.about {
    height: 300%;
}
.about > .about-header {
    height: 30%;
    align-content: center;
    will-change: transform;
}
.about > .about-header > h1 {
    height: auto;
    align-content: center;
    text-align: center;
    overflow: hidden;
    margin-top: 10rem;
}
.about > .about-header > h1 > span {
    position: relative;
    top: 20rem;
    transition: top 650ms ease-in;
}
.about-cards {
    height: 50%;
    /* height: 100%; */
    /* border: 2px solid red; */
    overflow: hidden;
}
.about-divider {
    width: 100%;
    height: .3%;
    background: grey;
    max-width: 30%;
    margin: auto;
}
.about-cards-slider {
    display: flex;
    position: sticky;
    height: 50%;
    top: 0;
    /* overflow: hidden; */
    flex: 0 0 100%;
    will-change: transform;
    transform: translate3d(0vw,0px,0);
}
.about-card {
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    align-content: center;
    text-align: center;
    display: grid;
    gap: 1rem;
}
.about-card > h1 {
    font-size: clamp(3rem, 10vw, 10rem);
    width: 100%;
    max-width: calc(100% - 5%);
    margin: auto;
}
.about-card > h2 {
    font-size: clamp(2rem, 5vw, 8rem);
}
.about-card > ul {
    margin: auto;
    max-width: 85%;
    list-style: none;
}
.background {
    background-color: #489191;
    height: 50%;
}
.photos {
    height: 200%;
    margin-top: 10rem;
}
.photos-header {
    height: 50%;
    align-content: center;
    /* max-height: 20%; */
    /* max-height: 10%; */
    max-height: 15rem;
    overflow: hidden;
}
.photos-header > h1 {
    font-size: 10rem;
    text-align: center;
    letter-spacing: -6px;
}
.photos-header > h1 > span {
    position: relative;
    top: 0;
    transition: top 250ms ease;
}
.photos-card {
    position: sticky;
    top: 5rem;
    height: 50%;
}
.photos-photos {
    /* position: relative; */
    z-index: 2;
    background-color: white;
}
.photos-header-top {
    display: flex;
    justify-content: space-between;
    padding: 0 .5rem;
    height: 20%;
    align-items: center;
}
.photos-header-top > h1 {
    font-size: 2rem;
    max-width: 50%;
    line-height: 1;
    font-weight: 100;
}
.photos-header-top > span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #489191;
}
.photos-grid-overflow {
    overflow: hidden;
    height: calc(100% - 140px);
}
.photos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1rem;
}
.photos-grid > img {
    width: 100%;
    height: auto;
}
.photos-grid > .photos-grid-one  {
    grid-column: 1;
}
.photos-grid > .photos-grid-two {
    grid-column: 2;
}
.photos-grid > .photos-grid-one > img,
.photos-grid > .photos-grid-two > img {
    width: 100%;
} 
._ {
    height: 100%;
}
@keyframes preload-title {
    to {
        top: 10rem;
    }
}
@keyframes load-1 {
    to {
        clip-path: inset(0% 0%);
    }
}
@keyframes load-2 {
    to {
        clip-path: inset(0% 0%);
    }
}
@keyframes pre-img {
    from {
        top: 150%;
    }
    to {
        top: 50%;
    }
}
@keyframes clip-path-one {
    to {
        clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);

    }
}

@media screen and (min-width: 0px) {
    .preload-image > img {
        width: 15rem;
        height: 20rem;
        top: 150%;
        transform: translate3d(0%, -100%, -200px);
        -webkit-transform: translate3d(0%, -100%, -200px);

    }
    .preload-image > img:nth-child(2n + 1) {
        width: 10rem;
        height: 20rem;
        top: 150%;
        transform: translate3d(0%, -100%, -200px);
        -webkit-transform: translate3d(0%, -100%, -200px);
    }
    .preload-image > img:nth-child(2n) {
        top: 150%;
        left: 50%;
        transform: translate3d(-50%, -100%, -200px);
        -webkit-transform: translate3d(-50%, -100%, -200px);
    }
} 
@media screen and (min-width: 300px) {
    .preload-image > img {
        width: 15rem;
        height: 18rem;
    }
    .preload-image > img:nth-child(2n + 1) {
        height: 16rem;
        width: 12rem;
    }
    .banner-slider {
        align-items: center;
    }
    .slider {
        flex-direction: column;
    }
}
@media screen and (min-width: 302px) {
    .hero > img:nth-child(2) {
        top: 7%;
    }
    .hero > img:nth-child(3) {
        top: 60%;
    }
}

@media screen and (min-width: 336px) {
    .about-card > h2 {
        max-width: calc(100% - 1rem);
        margin: auto;
    }
}

@media screen and (min-width: 380px) {
    .q-images > img {
        width: 50%;
    }
    .q-images > img:nth-child(1) {
        left: 5%;
    }
    .q-images > img:nth-child(2) {
        right: 5%;
        left: unset;
    }
    .q-images > img:nth-child(3) {
        right: 5%;
    }
    
}

@media screen and (min-width: 400px) {
    .hero > img:nth-child(2) {
        top: 35%;
    }
    .hero > img:nth-child(3) {
        top: 50%;
    }
    .banner-slider {
        align-items: center;
    }
}




@media screen and (max-height: 400px) {
    .hero {
        height: 35rem;
    }
    .nav-menu {
        height: 45rem;
        overflow: auto;
    }
}


@media screen and (max-height: 380px) {
    .nav-menu > .nav-menu-content > .nav-menu-list > ul {
        flex-direction: row;
    }
}

@media screen and (max-height: 300px) {
    .nav-menu {
        height: 35rem;
    }
    .close-menu {
        height: 20rem;
    }
} 


